{
  "name": "{{ projectname }}",
  "license": "proprietary",
  "type": "project",
  "autoload": {
    "psr-4": {
      "iumioFramework\\Apps\\": "apps",
      "iumioFramework\\Bin\\": "bin",
      "iumioFramework\\Composer\\": "bin/Composer",
      "\\" : "apps"
    }
  },
  "autoload-dev": {
    "psr-0": {
      "": "apps/"
    }
  },
  "scripts": {
    "post-update-cmd": [
      "iumioFramework\\Composer\\Installer::postUpdate"
    ],
    "post-install-cmd": [
      "iumioFramework\\Composer\\Installer::postInstall"
    ]
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/iumio/framework-internal-server"
    }
  ],
  "require": {
    "php": ">=7.2",
    "iumio/framework": "0.*",
    "smarty/smarty": "~3.1"
  },
  "require-dev": {
    "phpunit/phpunit": "7.*",
    "iumio/framework-internal-server": "2.*",
    "iumio/framework-installer": "0.*"
  }
}
